# TelegramBot

./: .gitignore  README.md  pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/ru/runner/: DispatcherApplication.java
dispatcher/src/main/java/ru/runner/controller/: TelegramBotOriginal.java
dispatcher/src/main/java/ru/runner/repositories/UserData/: UserReg.java  UserRepository.java  UserService.java
dispatcher/src/main/java/ru/runner/repositories/UserData/keychain/: UserKeyChainGeneration.java
dispatcher/src/main/java/ru/runner/repositories/foodCalculation/: FoodCalculationEntity.java  FoodCalculationRepository.java  FoodCalculationService.java
dispatcher/src/main/java/ru/runner/textConstants/: ConstantsForMessages.java
dispatcher/src/main/java/ru/runner/textConstants/Stickers/: ConstantsForStickers.java
dispatcher/src/main/resources/: README.txt  regex.txt
